# functionapp

./: Alerting.Functions.sln
.devops/: azure-pipelines.yml
Examples/: example-pipeline.yml
Jobs/: build.yml  deploy.yml  publish.yml  test.yml  version.yml
Pipelines/: function-app-pipeline.yml
src/Alerting.Functions.Management/: Alerting.Functions.Management.csproj  GlobalUsings.cs  Startup.cs  appsettings.json
src/Alerting.Functions.Management/Domain/Models/: AlertFailure.cs  AzureAlert.cs  OpsGenieUpdate.cs  OpsgenieAlert.cs
src/Alerting.Functions.Management/Infrastructure/Configuration/: ConfidentialClientConfiguration.cs  IncidentManagementConfiguration.cs
src/Alerting.Functions.Management/Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs
src/Alerting.Functions.Management/Infrastructure/Mediator/: MediatorLoggingBehaviour.cs
src/Alerting.Functions.Management/Infrastructure/Services/: AzureMonitorService.cs  IncidentManagementService.cs
src/Alerting.Functions.Management/Properties/: launchSettings.json
